apply plugin: 'java'
apply plugin: 'application'


group = 'com.lcsc.cs.lurkclient'
version = '1.0'

description = """"""

mainClassName  = 'com.lcsc.cs.lurkclient.Main'

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.lcsc.cs.lurkclient.Main'
    }
}