apply plugin: 'java'
apply plugin: 'application'


group = 'com.lcsc.cs.lurkclient'
version = '1.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

description = """"""

mainClassName  = 'com.lcsc.cs.lurkclient.Main'

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.lcsc.cs.lurkclient.Main'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
}