apply plugin: 'java'
apply plugin: 'application'


group = 'com.lcsc.cs.lurkclient'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

description = """"""

mainClassName  = 'com.lcsc.cs.lurkclient.Main'

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.lcsc.cs.lurkclient.Main'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
}